<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CE 编程万事屋（试行版）</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
				
		<!--添加小人功能所需的代码部分 head-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/spig.js"></script>
		
		<link rel="stylesheet" href="css/spigPet.css" type="text/css"/>
		
		<script type="text/javascript">
			var isindex = true;
			var visitor = true;
		</script>
			
  </head>
  <body>
		<!--添加小人功能所需的代码部分 body-->
		<div id="spig" class="spig">
		    <div id="message">正在加载中……</div>
		    <div id="mumu" class="mumu"></div>
		</div>
		
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Coding Everythinghouse</span><strong> 编程万事屋（试行版）</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.png" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">CE Club</h1>
              <p>西安工程大学</p>
        			<p>第一家编程俱乐部</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
                    <li class="active"><a href="index.html"> <i class="icon-home"></i>Home </a></li>
                    <li><a href="tables.html"> <i class="icon-grid"></i>编程语言 </a></li>
                    <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>数据结构 </a></li>
                    <li><a href="forms.html"> <i class="icon-padnote"></i>Linux </a></li>
                    <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>必逛网站 </a>
                      <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="#">牛客网</a></li>
                        <li><a href="#">CSDN</a></li>
                        <li><a href="#">B站</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html"> <i class="icon-interface-windows"></i>程序员的淘宝网 </a></li>
          </ul><span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="#"> <i class="icon-flask"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-screen"></i>Demo </a></li>
            <li> <a href="#"> <i class="icon-mail"></i>Demo </a></li>
            <li>
            	<div>
            		<p onmouseover="over()" onmouseout = "out()"><a href="#"> <i class="icon-picture"></i>企鹅群 </a></p>
            		<img src="img/qq-group.png" style="display:none" id="img"/>
            	</div>
            </li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">数据结构</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">数据结构            </li>
            </ul>
          </div>
					<section class="dashboard-counts no-padding-bottom">
					  <div class="container-fluid">
					    <div class="row bg-white has-shadow">
					      <!-- Item -->
					      <div class="col-xl-3 col-sm-6">
					        <div class="item d-flex align-items-center">
					          <div class="icon bg-violet"><i class="icon-user"></i></div>
					          <div class="title"><span>视频<br>链接</span>
					            <div class="progress">
					              <div role="progressbar" style="width: 25%; height: 4px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-violet"></div>
					            </div>
					          </div>
					          <!-- <div class="number"><strong>25</strong></div> -->
										<input type="button" id="txt1" value="">
					        </div>
					      </div>
					      <!-- Item -->
					      <div class="col-xl-3 col-sm-6">
					        <div class="item d-flex align-items-center">
					          <div class="icon bg-red"><i class="icon-padnote"></i></div>
					          <div class="title"><span>教程<br>链接</span>
					            <div class="progress">
					              <div role="progressbar" style="width: 70%; height: 4px;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red"></div>
					            </div>
					          </div>
					          <!-- <div class="number"><strong>70</strong></div> -->
										<input type="button" id="txt2" value="">
					        </div>
					      </div>
					      <!-- Item -->
					      <div class="col-xl-3 col-sm-6">
					        <div class="item d-flex align-items-center">
					          <div class="icon bg-green"><i class="icon-bill"></i></div>
					          <div class="title"><span>下载<br>链接</span>
					            <div class="progress">
					              <div role="progressbar" style="width: 40%; height: 4px;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green"></div>
					            </div>
					          </div>
					          <!-- <div class="number"><strong>40</strong></div> -->
										<input type="button" id="txt3" value="">
					        </div>
					      </div>
					      <!-- Item -->
					      <div class="col-xl-3 col-sm-6">
					        <div class="item d-flex align-items-center">
					          <div class="icon bg-orange"><i class="icon-check"></i></div>
					          <div class="title"><span>其他<br>链接</span>
					            <div class="progress">
					              <div role="progressbar" style="width: 50%; height: 4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange"></div>
					            </div>
					          </div>
					          <!-- <div class="number"><strong>50</strong></div> -->
										<input type="button" id="txt4" value="">
					        </div>
					      </div>
					    </div>
					  </div>
					</section>
					
					<section>
					</section>
					
					<section class="projects no-padding-top">
					  <div class="container-fluid">
					    <!-- Project1-->
					    <div class="project">
					      <div class="row bg-white has-shadow">
					        <div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
					          <div class="project-title d-flex align-items-center">
					            <div class="image has-shadow"><img src="img/project-4.jpeg" alt="..." class="img-fluid"></div>
					            <div class="text">
					              <h3 class="h4">各种排序算法图文解释</h3><small>小白必学</small>
					            </div>
					          </div>
					          <div class="project-date"><span class="hidden-sm-down">Today at 4:24 AM</span></div>
					        </div>
					        <div class="right-col col-lg-6 d-flex align-items-center">
					          <div class="time"><i class="fa fa-clock-o"></i>12:00 PM </div>
					          <div class="comments"><i class="fa fa-comment-o"></i>传送门：</div>
										<a href="https://blog.csdn.net/w_y_x_y/article/details/79432283">@2 数据结构知识点总结--排序 </a>
					        </div>
					      </div>
					    </div>
							<!-- Project2-->
							<div class="project">
							  <div class="row bg-white has-shadow">
							    <div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
							      <div class="project-title d-flex align-items-center">
							        <div class="image has-shadow"><img src="img/project-5.jpeg" alt="..." class="img-fluid"></div>
							        <div class="text">
							          <h3 class="h4">数据结构入门书籍</h3><small>小白必学</small>
							        </div>
							      </div>
							      <div class="project-date"><span class="hidden-sm-down">Today at 4:24 AM</span></div>
							    </div>
							    <div class="right-col col-lg-6 d-flex align-items-center">
							      <div class="time"><i class="fa fa-clock-o"></i>12:00 PM </div>
							      <div class="comments"><i class="fa fa-comment-o"></i>传送门：</div>
										<a href="https://pan.baidu.com/s/1va9RK_SS2XEej2V5DgX5aQ">@3 数据结构【严蔚敏版】 </a>
							    </div>
							  </div>
							</div>
							<!-- Project3-->
							
					</section>
					
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                   <p>明天的自己会比今天更强大！Welcome to 2019. <a target="_blank" href="#"> 编程万事屋 </a></p>
								</div>
                <div class="col-sm-6 text-right">
                  <p></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-custom.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
	
	<script>
	      function over(){
	          img = document.getElementById("img");
	          img.style.display = "block";
	      }
	       
	      function out(){
	          img = document.getElementById("img");
	          img.style.display = "none";
	      }
	</script>
	
	<script type="text/javascript">  
					var bodyString = document.body.innerHTML;
					var i;
					var num_lanuague=0;
					var num_ds=0;
					var num_linux=0;
					for (i = 0; i < bodyString.length; i++) {
						var charAt = bodyString.charAt(i);
						if (charAt == '@') {
							var charAt_next = bodyString.charAt(i+1);
							if(charAt_next == '1'){
								num_lanuague++;
							}
							else if (charAt_next == '2'){
								num_ds++;
							}
							else if (charAt_next == '3'){
								num_linux++
							}
							else if (charAt_next == '4'){
								;
							}
						}
					}
					$("#txt1").val(num_lanuague);
					$("#txt2").val(num_ds);
					$("#txt3").val(num_linux);
					$("#txt4").val(666);
	</script>
	
</html>